# App_m-vil-de-arquitectura-software

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_tester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_tester/: MainActivity.java
app/src/main/java/com/example/app_tester/database/: DatabaseHelper.java
app/src/main/java/com/example/app_tester/datos/DAO/: CategoriaDAO.java  InventarioDAO.java  ProductoDAO.java  SubcategoriaDAO.java  UsuarioDAO.java
app/src/main/java/com/example/app_tester/negocio/: CategoriaNegocio.java  InventarioNegocio.java  ProductoNegocio.java  SubcategoriaNegocio.java  UsuarioNegocio.java
app/src/main/java/com/example/app_tester/presentacion/: ListaProductosActivity.java  LoginActivity.java  MenuPrincipalActivity.java  PerfilActivity.java  RegistrarCategoriaActivity.java  RegistrarInventarioActivity.java  RegistrarProductoActivity.java  RegistrarSubcategoriaActivity.java  RegistrarUsuarioActivity.java  VerSubcategoriaActivity.java  VerTodoInventarioActivity.java
app/src/main/res/drawable/: ic_category.xml  ic_crear_producto.xml  ic_crear_producto_foreground.xml  ic_create_category.xml  ic_history_inventory.xml  ic_list.xml  ic_register_inventory.xml  ic_subcategory.xml  placeholder_image.xml
app/src/main/res/layout/: activity_lista_productos.xml  activity_login.xml  activity_menu_principal.xml  activity_registrar_categoria.xml  activity_registrar_inventario.xml  activity_registrar_producto.xml  activity_registrar_subcategoria.xml  activity_registrar_usuario.xml  activity_ver_subcategorias.xml  activity_ver_todos_inventarios.xml  item_foto.xml  item_inventario.xml  item_producto.xml  item_subcategoria.xml  nav_header.xml
app/src/main/res/menu/: menu_lateral.xml
app/src/main/res/mipmap-anydpi-v26/: ic_crear_producto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_tester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
