<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_person"
        android:title="Ver Perfil" />

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_list"
        android:title="Inventario">
        <menu>
            <item
                android:id="@+id/nav_crear_inventario"
                android:title="Crear Inventario"
                android:icon="@drawable/ic_register_inventory"/>
            <item
                android:id="@+id/nav_ver_historial"
                android:title="Ver Historial"
                android:icon="@drawable/ic_history_inventory"/>
        </menu>
    </item>


    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_category"
        android:title="Categorias">
        <menu>
            <item
                android:id="@+id/nav_crear_categoria"
                android:title="Crear Categorias"
                android:icon="@drawable/ic_create_category"/>
            <item
                android:id="@+id/nav_crear_subcategoria"
                android:title="Crear Subcategorias"
                android:icon="@drawable/ic_subcategory"/>

            <item
                android:id="@+id/nav_ver_subcategoria"
                android:title="Ver Subcategorias"
                android:icon="@drawable/ic_subcategory"/>

        </menu>
    </item>

    <item
        android:id="@+id/nav_product"
        android:icon="@drawable/ic_category"
        android:title="Productos">
        <menu>
            <item
                android:id="@+id/nav_crear_producto"
                android:title="Crear Productos"
                android:icon="@drawable/ic_crear_producto"/>

            <item
                android:id="@+id/nav_ver_productos"
                android:title="Ver Productos"
                android:icon="@drawable/ic_crear_producto_foreground"/>


        </menu>
    </item>


    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Cerrar Sesión" />


</menu>
