<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Título de la actividad -->
    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de Inventarios"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:padding="16dp" />

    <!-- RecyclerView para mostrar la lista de inventarios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInventarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="vertical" />

</LinearLayout>
