<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <!-- Campo para la descripción del inventario -->
        <EditText
            android:id="@+id/editDescripcion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Descripción"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <!-- Campo para la unidad del inventario -->
        <EditText
            android:id="@+id/editUnidad"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Unidad"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <!-- Campo para la cantidad del inventario -->
        <EditText
            android:id="@+id/editCantidad"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Cantidad"
            android:inputType="number"
            android:layout_marginBottom="16dp"/>

        <!-- Campo para la fecha del inventario -->
        <EditText
            android:id="@+id/editFecha"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Fecha (yyyy-MM-dd)"
            android:inputType="date"
            android:layout_marginBottom="16dp"/>

        <Spinner
            android:id="@+id/spinnerUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:spinnerMode="dropdown" />


        <!-- Botón para registrar el inventario -->
        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Inventario"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"/>


    </LinearLayout>
</ScrollView>
